spring.application.name=service-feign
server.port=10682

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:10678/eureka/