spring.application.name=eureka-client
server.port=10680


eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:10678/eureka/