spring.application.name=service-ribbon
server.port=10681

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:10678/eureka/